{
  "name": "traffic-control-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for one-way traffic control system",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "node --watch Server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mqtt": "^5.3.1",
    "node-fetch": "^3.3.2"
  }
}

